{
  "expo": {
    "name": "SoundStream",
    "slug": "soundstream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "soundstream",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soundstream.app",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "SoundStream needs local network access to discover and control your music servers and audio devices like Logitech Media Server and dCS Varese.",
        "NSBonjourServices": [
          "_upnp._tcp",
          "_ssdp._udp",
          "_http._tcp"
        ],
        "UIBackgroundModes": [
          "audio"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.soundstream.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "SoundStream",
      "shortName": "SoundStream",
      "description": "Music streaming and control application",
      "backgroundColor": "#0A0A0C",
      "themeColor": "#0A0A0C",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/",
      "preferRelatedApplications": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0C",
          "dark": {
            "backgroundColor": "#0A0A0C"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "serverUrl": "http://192.168.0.21:3000"
    }
  }
}
